### ISSUE TITLE
Can't make it work with In-Memory database

### ISSUE THREAD

**Issue by AbdelghaniDr** [msallin/SQLiteCodeFirst#76]
Hi, first thank you sir for your effort.
but here is my situation :
 1- I couldn't make it work with **in-memory database** ( to unit test my Entity Framework logic ) !! 
pseudo code : 

```
    var myInMemoryDbConnection = GetInMemoryConnection();
    var dbContext1 = new MyDbContext(myInMemoryDbConnection, ownsConnection: true);
    // do some work with dbContext1
    var dbContext2 = new MyDbContext(myInMemoryDbConnection, ownnsConnection: false);
    // use dbContext2 to verify that dbContext1 did the expected updates to the database
    // but the code throws exceptions as it can't find tables
```

2- when I choose to **generate a file on disk** _instead_ of **in-memory database**, the code works fine and the tests pass if run _individually_ but fail if run _in sequence_ even when I made sure they're isolated and a _new database file_ is generated for each test !! ( man, I hate nothing more than **flaky tests**). 

I tried with different _DbInitializers_ with no success
Did I miss something ?? or did someone have more success with this  ?, please share some insights :)

**Comment by CADbloke** [comment]
from https://www.sqlite.org/inmemorydb.html

> The database ceases to exist as soon as the database connection is closed. Every :memory: database is distinct from every other. So, opening two database connections each with the filename ":memory:" will create two independent in-memory databases.

When the DbContext goes out of scope ( because of `ownsConnection: true`), the connection closes, ergo the database ceases to exist. See https://msdn.microsoft.com/en-us/data/dn456849#passing6 and the rest of that page for more info on DbContext scope and Connection scope.

Please report your findings in light of this info because I'm interested in making in-memory databases work too, I haven't tried it yet.

**Comment by AbdelghaniDr** [comment]
thank you for your response, but if you look at my pseudo-code, the second DbContext uses **the same SQLite connection before it is closed** ( i.e, before the disposing of the _first_ DbContext which **owns** the SQLiteConnection ) so I'm assuming the the SQLiteConnection _still exists_ ! unless the DbContext closes it internally for some reason in between usages and even before it goes out of scope !!!
 the unit tests are **isolated**, each with its own local variables ( DbContext and stuff ) then why if I run them **individually** by _selecting each one and run it_ they **all pass**, but when I use the tests runner that ships with vs2015 they **fail** even if **each and every one is isolated** ????? this behaviour is the same with **in-memory** and **file-based** databaes !!
 is there some global context shared between the DbContexts and/or SQLiteConnections internally ???
**N.B**: the msdn page you refered to even says that the DbConnection **can be open** before passed to the Dbcontext in EF6 ( which I use ) because DbContext **does not require** it to be closed like in previous versions of EF. so I'm assuming that the _second_ DbContext ( which **does not own** the DbConnection ) **will not close after its usage** ( see example in msdn page ).

**Comment by CADbloke** [comment]
Thanks for your clarifications. I'm only guessing / assuming here but I still think the 2 DbContext objects are opening different databases.  Here's an [SO answer](http://stackoverflow.com/a/35554760/492) that deals with sharing a connections in EF6. I wish I had ore time to dig into it with you but alas, not this week. :/

**Comment by derekgreer** [comment]
What Initializer do you use to create the schema with an in memory connection?  I don't see any of them that don't assume you are creating a physical file.

**Comment by msallin** [comment]
Does the In-Mem DB work without code first?

**Comment by waldnercharles** [comment]
This seems to be happening because the `FileInfo` constructor in the initializer is calling `Path.NormalizePath(...)` and throwing a `System.ArgumentException: The path is not of a legal form.` I haven't debugged the source yet, but if the path is retrieved from Data Source, the initializer will think that the path is `:memory:`, which is not a legal path.

For a quick fix you can implement your own initializer extending `SqliteInitializerBase<>` and only attempt to create the database file when `dbFile != ":memory:"`

**Comment by zabulus** [comment]
Your quick fix approach won't work, according to this:
https://github.com/msallin/SQLiteCodeFirst/blob/4f174a32cea2b66c7782783d87ad99441e7baf69/SQLite.CodeFirst/Public/DbInitializers/SqliteInitializerBase.cs#L72
The code still depends on file path

**Comment by zabulus** [comment]
Overridden Initialize method, but still it fails in depth of EF:
```
 	EntityFramework.dll!System.Data.Entity.Internal.RetryAction<System.Data.Entity.Internal.InternalContext>.PerformAction(System.Data.Entity.Internal.InternalContext input)	Unknown
 	EntityFramework.dll!System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(System.Action<System.Data.Entity.Internal.InternalContext> action)	Unknown
 	EntityFramework.dll!System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(System.Type entityType)	Unknown
 	EntityFramework.dll!System.Data.Entity.Internal.Linq.InternalSet<GenerationLibrary.Algorithm.Temp>.Initialize()	Unknown
 	EntityFramework.dll!System.Data.Entity.Internal.Linq.InternalSet<GenerationLibrary.Algorithm.Temp>.InternalContext.get()	Unknown
 	EntityFramework.dll!System.Data.Entity.Internal.Linq.InternalSet<GenerationLibrary.Algorithm.Temp>.ActOnSet(System.Action action, System.Data.Entity.EntityState newState, object entity, string methodName)	Unknown
 	EntityFramework.dll!System.Data.Entity.Internal.Linq.InternalSet<GenerationLibrary.Algorithm.Temp>.Add(object entity)	Unknown
 	EntityFramework.dll!System.Data.Entity.DbSet<GenerationLibrary.Algorithm.Temp>.Add(GenerationLibrary.Algorithm.Temp entity)	Unknown
```

**Comment by zabulus** [comment]
I've copied whole method but without directory creation.
But I think changes are not persisted after Initialize method finished

**Comment by BrainSlugs83** [comment]
I have the same issue; trying to use the connection string `Data Source = :memory: ; Cache=Shared; Version=3; New=True;`

Note, that the "Cache=Shared" parameter means that as long as at least one in memory connection to the database is left open, and not disposed, that the database will not be blown away.  (And also, that all in memory connections will share the same db, instead of each connection getting it's own db, which is the default.)

Perhaps make the `SqliteCreateDatabaseIfNotExists` class to be `IDisposable`, and if the path = ":memory:" then keep a connection alive in the background until the Dispose method is called.

**Comment by maitredede** [comment]
Hi,
I have tried to make a PR to fix this issue.

**Comment by msallin** [comment]
https://github.com/msallin/SQLiteCodeFirst/pull/80
